{
  "name": "solit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": ["dist"],
  "main": "dist/main.umd.cjs",
  "module": "dist/main.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "require": "./dist/main.umd.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "host": "vite --host",
    "build": "tsc && vite build",
    "build:site": "vite build --config vite-site.config.ts",
    "preview": "vite preview --config vite-site.config.ts",
    "test": "vitest"
  },
  "dependencies": {
    "lit": "^2.7.6"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.5"
  }
}
